<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./Assignment2Resource/icons8-home-64.png">
    <title>Assignment 2</title>
    <style>
        body {
            margin: 0;

        }

        header {
            padding: 100px;
            text-align: center;
            background-image: linear-gradient(rgba(254, 254, 254, 0.5), rgba(255, 77, 77, 0.5)), url("./Assignment2Resource/pexels-dan-cristian-pădureț-1476321.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;


        }

        header>button {
            padding: 12px 20px 10px 20px;
            border-radius: 12%;
            text-decoration: none;
            background-color: rgb(114, 114, 183);
            border: 2px solid rgb(8, 130, 130);
            margin: 20px;
        }

        section {
            margin: 20px;

        }

        section p {
            padding: 20px;
            text-indent: 100px;
            word-spacing: 15px;
            text-align: justify;

        }

        section>iframe {
            margin: 20px 0;
        }

        footer {
            background-color: gray;
            padding: 30px;
        }

        footer>h2>span {
            border-bottom: 10px solid rgb(8, 168, 168);
        }

        footer img {
            width: 24%;
            margin: 5px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to my Web Page,<br>
            This is my first Css Assignment.
        </h1>
        <button><a href="https://www.linkedin.com/in/nitish-bhardwaj-7792701b2/" target="_blank">Click Me!</a></button>
        <hr>
        <p>I am Nitish Bhardwaj, I am learning Web Design, I am learning java too.
        </p>
    </header>
    <section>
        <p>🚀 Embarking on a 100-Day Coding Odyssey! 🌐💻

            Hey All! 👋 Exciting news—I'm diving headfirst into a 100-day coding challenge, and I'm stoked to share the
            journey with you all! 🚀

            👨‍💻 What's the Plan:

            Core Java ☕
            Frontend Development 🎨
            Advanced Java & Frameworks 🚀
            SQL & NoSQL Databases 📊
            Operating System Fundamentals 💻
            🌟 Why This Challenge:
            As a beginner, I'm hungry for growth and eager to master the foundations. Join me as I navigate through the
            coding universe, conquer challenges, and turn coffee into code! ☕💻

            🤝 I Need Your Support:
            I'm reaching out to my incredible LinkedIn connections for encouragement, insights, and maybe some coding
            wisdom. 🙌 Let's connect, share experiences, and grow together!

            🚀 What's In It For You:
            Expect regular updates on my progress, exciting projects, and the sharing of valuable resources. I'll be
            documenting what I learn, where I learn it, and creating projects that showcase my newfound skills. 🚀

            <a href="https://www.linkedin.com/in/nitish-bhardwaj-7792701b2/" target="_blank">🔗 Connect with me on
                LinkedIn</a>

            #100DaysOfCode #Java #FrontendDev #CodingJourney #LinkedInCodingSupport

            Ready to code my way to success! 💻✨
        </p>
        <br>
        <iframe width="450" height="250" src="https://www.youtube.com/embed/https://www.youtube.com/watch?v=FYFmQEpZywc"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>


        <p>🚀 Embarking on a 100-Day Coding Odyssey! 🌐💻

            Hey All! 👋 Exciting news—I'm diving headfirst into a 100-day coding challenge, and I'm stoked to share the
            journey with you all! 🚀

            👨‍💻 What's the Plan:

            Core Java ☕
            Frontend Development 🎨
            Advanced Java & Frameworks 🚀
            SQL & NoSQL Databases 📊
            Operating System Fundamentals 💻
            🌟 Why This Challenge:
            As a beginner, I'm hungry for growth and eager to master the foundations. Join me as I navigate through the
            coding universe, conquer challenges, and turn coffee into code! ☕💻

            🤝 I Need Your Support:
            I'm reaching out to my incredible LinkedIn connections for encouragement, insights, and maybe some coding
            wisdom. 🙌 Let's connect, share experiences, and grow together!

            🚀 What's In It For You:
            Expect regular updates on my progress, exciting projects, and the sharing of valuable resources. I'll be
            documenting what I learn, where I learn it, and creating projects that showcase my newfound skills. 🚀

            <a href="https://www.linkedin.com/in/nitish-bhardwaj-7792701b2/" target="_blank">🔗 Connect with me on
                LinkedIn</a>

            #100DaysOfCode #Java #FrontendDev #CodingJourney #LinkedInCodingSupport

            Ready to code my way to success! 💻✨
        </p>

    </section>
    <footer>
        <h2><span>The Crew</span></h2>
        <img src="./assignment1resource/pexels-polina-kovaleva-5717412.jpg" alt="">
        <img src="./assignment1resource/pexels-polina-kovaleva-5717412.jpg" alt="">

        <img src="./assignment1resource/pexels-polina-kovaleva-5717412.jpg" alt="">

        <img src="./assignment1resource/pexels-polina-kovaleva-5717412.jpg" alt="">



    </footer>

</body>

</html>